# Android-Brazzers-It

./: .gitignore  README.md  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/pkesslas/brazzersit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkesslas/brazzersit/: DisplayTakenPhoto.java  MainActivity.java  MyApplication.java  Preview.java  TakePicture.java
app/src/main/java/com/pkesslas/brazzersit/Activity/: CreateAccountActivity.java  CreatePicture.java  DisplayTakenPhoto.java  LocalGallery.java  LoginActivity.java  MainActivity.java  OnlineGalleryActivity.java  TakePicture.java
app/src/main/java/com/pkesslas/brazzersit/adapter/: CommentGalleryAdapter.java  GalleryAdapter.java  MainGalleryAdapter.java  OnlineGalleryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pkesslas/brazzersit/fragment/: CreatePictureFragment.java  DisplayPictureOnlineGalleryFragment.java  DisplayTakenPhotoFragment.java  HomeFragment.java  LocalGalleryFragment.java  (+2 more)
app/src/main/res/drawable/: button_camera.xml  button_camera_activate.xml  button_create.xml  button_create_activate.xml  button_gallery_activate.xml  button_home.xml  button_home_activate.xml  button_online_gallery.xml  button_take_picture.xml  left_shadow_button.xml  menu_bar.xml  right_shadow_button.xml  round_button.xml  round_button_validate.xml  shadow_transparent_menu.xml  shadow_transparent_menu_bottom.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_picture.xml  activity_display_taken_photo.xml  activity_gallerie.xml  activity_login.xml  activity_main.xml  activity_online_gallery.xml  activity_test.xml  comment_layout.xml  fragment_gallery.xml  fragment_main.xml  main_gallery_layout.xml  online_gallery_picture_display.xml  take_picture.xml
app/src/main/res/menu/: menu_create_picture.xml  menu_display_taken_photo.xml  menu_gallerie.xml  menu_main_logged.xml  menu_main_logout.xml  menu_online_gallery.xml  menu_take_picture.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_test.xml  styles.xml
lib/: build.gradle
(+8 files in other folders)
