apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.pkesslas.brazzersit"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {

        release {
            storeFile file('android.keystore')
            storePassword "pwd"
            keyAlias "alias"
            keyPassword "pwd"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':android-crop')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'it.neokree:MaterialTabs:0.10'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.2'
    compile 'com.google.android.gms:play-services:6.5.87'
}
