<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context="com.pkesslas.brazzersit.DisplayTakenPhoto">

	<ImageView
		android:id="@+id/taken_photo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<TextView
		android:id="@+id/btn_save"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/done"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		/>

	<TextView
		android:id="@+id/btn_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/delete"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_margin="10dp"
		/>
</RelativeLayout>
